# intent-action-reminder

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/intentaction/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intentaction/reminder/: DatabaseModule.kt  IntentAction.kt  IntentActionApp.kt
app/src/main/java/com/intentaction/reminder/adapter/: IntentActionAdapter.kt
app/src/main/java/com/intentaction/reminder/data/: AppDatabase.kt
app/src/main/java/com/intentaction/reminder/data/converters/: Converters.kt  DateTimeConverter.kt
app/src/main/java/com/intentaction/reminder/data/dao/: ActionIntentDao.kt
app/src/main/java/com/intentaction/reminder/data/entity/: IntentActionEntity.kt
app/src/main/java/com/intentaction/reminder/data/receivers/: ReminderBroadcastReceiver.kt
app/src/main/java/com/intentaction/reminder/data/repository/: IntentRepository.kt  IntentRepositoryImpl.kt
app/src/main/java/com/intentaction/reminder/data/services/: SchedulerService.kt  SchedulerServiceImpl.kt
app/src/main/java/com/intentaction/reminder/db/: AppDatabase.kt
app/src/main/java/com/intentaction/reminder/db/converters/: Converters.kt  DateTimeConverter.kt
app/src/main/java/com/intentaction/reminder/db/dao/: ActionIntentDao.kt
app/src/main/java/com/intentaction/reminder/db/entity/: IntentActionEntity.kt
app/src/main/java/com/intentaction/reminder/di/: AppModule.kt
app/src/main/java/com/intentaction/reminder/helpers/: Converters.kt  NotificationHelper.kt  ReminderScheduler.kt
app/src/main/java/com/intentaction/reminder/receivers/: HiltBroadcastReceiver.kt  ReminderBroadcastReceiver.kt
app/src/main/java/com/intentaction/reminder/recievers/: ReminderBroadcastReceiver.kt
app/src/main/java/com/intentaction/reminder/repository/: IntentRepository.kt  IntentRepositoryImpl.kt
app/src/main/java/com/intentaction/reminder/services/: NotificationService.kt  SchedulerService.kt  SchedulerServiceImpl.kt
app/src/main/java/com/intentaction/reminder/ui/adapter/: IntentActionAdapter.kt
app/src/main/java/com/intentaction/reminder/ui/components/: AddIntentActionDialog.kt
app/src/main/java/com/intentaction/reminder/ui/screens/: IntentActionDetailsScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/intentaction/reminder/ui/viewmodel/: IntentActionViewModel.kt
app/src/main/java/com/intentaction/reminder/utils/: NotificationUtils.kt
app/src/main/java/com/intentaction/reminder/viewmodel/: IntentActionViewModel.kt
app/src/main/res/drawable/: baseline_add_alert_24.xml
app/src/main/res/layout/: activity_intent_details.xml  activity_main.xml  activity_splash_screen.xml  dialog_add_intent.xml  intent_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intentaction/reminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
